DATABASE_HOST=127.0.0.1
DATABASE_PORT=7779
DATABASE_SSL=disable
DATABASE_NAME=test-probos
DATABASE_USER=root
DATABASE_PASSWORD=test
# DATABASE_FIXTURES_PATH="./database/models/fixtures"
# DATABASE_URL=postgres://root:test@127.0.0.1:5432/test-probos;sslmode=disable;
# DATABASE_LOGS_ENABLED=true

PORT=8080

JWT_SECRET=F7DCB735B9E9DF157E804F0F9902628A2F0B2F5AC85B366C70

GITHUB_APP_IDENTIFIER=50924
GITHUB_WEBHOOK_SECRET=GsA3EgLNkkFdaNMPDLxNFgTE
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n..."
