# This is actual secret values, don't abuse it :)
# These credentials will Stop working soon

AUTH0_CLIENT_ID=YqUhmkrlyGwsBk4wjAUPFU7DGe4swtPM
AUTH0_DOMAIN=markelog.eu.auth0.com
AUTH0_CLIENT_SECRET=Iqjmsy4YOrXF7qGds-HdyF2JASvEcUs18EmsqozK6x72rYIZOCR-KLBpZXmSKMT3

SESSION_COOKIE_SECRET=9270219d7b197c8ee35e59a4c848f7f8

POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
REDIRECT_URI=http://localhost:3000/api/callback

API=http://localhost:4000
