# This is actual secret values, don't abuse it :)
# These credentials will Stop working soon

GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...

JWT_SECRET=...

CALLBACK_URL=http://localhost:3000/api/auth/callback

API=http://localhost:4000
PORT=3000


